# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.15

    working_directory: /go/src/github.com/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME

    environment:
      TEST_ARTIFACTS: /tmp/artifacts

    steps:
      - checkout
      - run: mkdir -p $TEST_ARTIFACTS            
      - run: go get -v -t -d ./...
      - run: go test -v ./...