version: 2.1

orbs:
  codecov: codecov/codecov@1.0.2

jobs:
  build:
    environment:
      TEST_RESULTS: /tmp/test-results

    docker:
      - image: circleci/golang:1.15
          
    working_directory: /go/src/github.com/indrasaputra/hashids

    steps:
      - checkout
      - run: mkdir -p $TEST_RESULTS            
      - run: go mod vendor
      - run: 
          command: |
            go test -v -race ./... -coverprofile=coverage.out
            go tool cover -html=coverage.out -o coverage.html
    
      - store_artifacts:
          path: $TEST_RESULTS

      - codecov/upload:
          file: coverage.html
